{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "./Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/**",
                "/Users/wjy/.platformio/packages/toolchain-gccarmnoneeabi/arm-none-eabi/include"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-5",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}